.group {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

body {
  background: #fff;
}

@main-background-color: #4488c4;

.gradient-background {
  background: #4488c4; /* Old browsers */
  background: -moz-linear-gradient(top,  #4488c4 0%, #337ab7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4488c4), color-stop(100%,#337ab7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4488c4 0%,#337ab7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4488c4 0%,#337ab7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4488c4 0%,#337ab7 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4488c4 0%,#337ab7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4488c4', endColorstr='#337ab7',GradientType=0 ); /* IE6-9 */
}

.my-nav {
  background-color: #444;
  margin: 0;
  color: #fff;
  border-radius: 0;
  border-bottom: 2px rgba(255, 255, 255, .1) groove;

  a {
    color: #fff;
  }
}

.my-master-header,
.my-header {
  .gradient-background;
  padding-top: 60px;
  padding-bottom: 80px;
  text-align: center;

  h1, p {
    color: #fff;
  }
}
.my-master-header {
  padding-top: 100px;
  padding-bottom: 160px;
  border-bottom: 2px rgba(255, 255, 255, .1) groove;
}

.my-footer {
  text-align: center;
  font-size: 10px;
  padding-top: 10px;
}

.matches {
  padding-top: 35px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #eee;
  border-bottom: 2px rgba(255, 255, 255, .1) groove;
}

.my-logo {
  margin-bottom: 0;
}

table.table-stats {
  background: #fff;
  margin-bottom: 0;

  tr.header {
//    td {
//      white-space: nowrap;
//    }

    td.team-blue,
    td.team-red {
      position: relative;

      .team-border {
        position: absolute;
        top: 0;
        left: 0;
        height: 4px;
        width: 100%;
      }
    }

    td.team-blue .team-border {
      background-color: #2747e8;
    }

    td.team-red .team-border {
      background-color: #cb2124;
    }
  }

  tr.row-0 {
    font-weight: bold;
    border-bottom: 2px groove #bbb;
    border-top: 2px groove #bbb;
  }

  td.current-player {
    background: #dbeeff;
  }
  td.team-blue {
    background-color: #f5fafe;

    &.current-player {
      background: #dbeeff;
    }
  }
  td.team-red {
    background-color: #fff3f3;

    &.current-player {
      background: #f2d7d7;
    }
  }

  td.expand-all,
  td.group {
    &:hover {
      background-color: #f9f9f9;
      cursor: pointer;
    }
  }
  td.group {
    background-color: #fff;
    border-right: 1px solid #ddd;
  }

  td {
    width: 100px;
    vertical-align: middle !important;
    text-align: center;
  }

  td.game-conclusion-left,
  td.game-conclusion-right {
    font-size: 18px;
  }
  td.game-conclusion-left {
    text-align: left;
  }
  td.game-conclusion-right {
    text-align: right;
  }

  tr.expandable {
    display: none;

    &.expand {
      display: table-row;
    }
  }
  td.expandable {
    display: none;

    &.expand {
      display: table-cell;
    }
  }
}

.player-link {
  line-height: 1em;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 85px;
  display: inline-block;
  overflow: hidden;
}

.league-decorator {
  position: relative;
  display: inline-block;

  .league-icon {
    height: 30px;
  }

  .league-offset {
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    margin-left: 36px;
    margin-top: -15px;
    font-weight: bold;

    &.played-up {
      color: #3c763d;

      .league-offset-icon {
        top: -8px;
        left: 50%;
        margin-left: -2px;
      }
    }
    &.played-down {
      color: #a94442;

      .league-offset-icon {
        bottom: -8px;
        left: 50%;
        margin-left: -2px;
      }
    }
    &.played-normal {
      color: #888;
    }

    &.played-up .league-offset-icon,
    &.played-down .league-offset-icon {
      position: absolute;
    }

    .league-offset-value,
    .league-offset-icon {
      float: left;
      line-height: 30px;
    }

    .league-offset-value {
      margin-left: 2px;
      font-size: 14px;
    }

    .league-offset-icon {
      font-size: 12px;
    }
  }

  // show the league offset when hovering or if the overall row or if the current player
  &:hover,
  tr.row-0 &,
  .current-player & {
    .league-offset {
      display: block;
    }
  }
}

.summoner-info {
  .group;
  position: relative;
  margin: 0 auto;
  width: 64px;

  .summoner-champion-icon {
    width: 42px;
    float: left;
  }

  .summoner-champion-level {
    position: absolute;
    bottom: 3px;
    left: 4px;
    color: #fff;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 12px;
    line-height: 12px;
  }

  .summoner-spell-book {
    float: left;
    width: 20px;
    height: 42px;
    margin-left: 2px;

    .summoner-spell-icon {
      display: block;
      margin-top: 2px;
      width: 20px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

// matches
.stat-score,
.stat-minions {
  white-space: nowrap;
  line-height: 1em;

  .icon {
    display: inline-block;
    margin-right: 2px;
    vertical-align: middle;
  }
  .value {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
  }
}

.stat-score {
  .icon {
    background-image: url('http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/score.png');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    width: 14px;
    height: 14px;
  }
  .value {
    letter-spacing: 1px;
  }
}
.stat-minions {
  .icon {
    background-image: url('http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/minion.png');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    width: 15px;
    height: 17px;
  }
}
.popover-nowrap {
  white-space: nowrap;
}

.match {
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 5px;

  &:first-child {
    margin-top: 0;
  }

  .match-summary {
    .group;
    display: table;
    width: 100%;
    position: relative;
    padding: 10px;

    &.victory {
      border-left: 10px solid rgb(99, 192, 99);
    }
    &.defeat {
      border-left: 10px solid rgb(166, 57, 53);
    }

    .summoner-info-container {
      display: table-cell;
      vertical-align: middle;
      width: 200px;

      .summoner-info {
        float: left;
        width: 91px;

        .summoner-champion-icon {
          width: 60px;
        }

        .summoner-champion-level {
          font-size: 14px;
          line-height: 14px;
        }


        .summoner-spell-book {
          width: 29px;
          height: 60px;

          .summoner-spell-icon {
            width: 29px;
          }
        }
      }
      .summoner-name {
        display: none;
      }
      .stat-container {
        float: left;
        margin-left: 10px;
        padding-top: 9px;
        text-align: left;

        .stat-score,
        .stat-minions {
          .icon {
            width: 18px;
            height: 21px;
            background-size: 30px 30px;
          }
          .value {
            font-size: 15px;
            line-height: 15px;
          }
        }
      }
    }

    .overall-league-decorator {
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      text-align: left;

      .league-decorator {
        .league-icon {
          height: 40px;
        }

        .league-offset {
          display: block;
          margin-left: 52px;

          .league-offset-icon {
            font-size: 16px;
            margin-left: -3px;
          }
          &.played-up {
            .league-offset-icon {
              top: -10px;
            }
          }
          &.played-down {
            .league-offset-icon {
              bottom: -10px;
            }
          }
          .league-offset-value {
            font-size: 18px;
          }
        }
      }
    }

    .items {
      display: table-cell;
      vertical-align: middle;
      padding-left: 20px;
    }

    .stats-button {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      white-space: nowrap;
      width: 1px;
      padding-left: 20px;
    }

    .match-time {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      white-space: nowrap;
      width: 1px;
      padding-left: 20px;
    }

    .match-history {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      white-space: nowrap;
      width: 1px;
      padding-left: 20px;
    }
  }
}

.show-more-container {
  margin-top: 10px;
  padding: 10px;
}